PORT=5000
JWT_SECRET=jibrishcodethatdontenvndwork
MONGO_URI=mongodb+srv://sudhirrai128:QTl2z0qorRyA9hau@cluster0.k24aml4.mongodb.net/Assignment?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development